<!DOCTYPE html>
<html>
<title>Countries I want to visit</title>
<style>
table, th, td {
	border: 1px solid black;
}
</style>
	<table>
	<tr>
		<th>1st</th>
		<th>2nd</th>
		<th>3rd</th>
	</tr>
	<tr>
		<td>Norway</td>
		<td>New Zealand</td>
		<td>Russia</td>
	</tr>
	<tr>
		<td>Oslo</td>
		<td>Wellington</td>
		<td>Moscow</td>
	</tr>
	</table>
<table>
    <thead>
        <tr><th>Rank</th><th>Country</th><th>Why I want to visit</th></tr>
    </thead>
    <tbody>
        <tr><td>#1</td><td>Norway</td><td>To see the northern lights and fjords</td></tr>
        <tr><td>#2</td><td>New Zealand</td><td>I never been on that side of the world</td></tr>
        <tr><td>#3</td><td>Russia</td><td>To meet Vladimir Putin and talk with him in Russian</td></tr>
    </tbody>
  
</table>
<table>
<tr>
      <th>Country </th>
      <th>World Leader</th>
      <th>Risks</th>
    </tr>
    <tr>
      <td>Norway</td>
      <td>Erna Solberg</td>
      <td>Falling off a cliff</td>
    </tr>
    <tr>
      <td rowspan="2">Russia</td>
      <td>&nbsp;</td>
      <td>KGB</td>
    </tr>
    <tr>
      <td>If you find this</td>
      <td>It's too late</td>
    </tr>
</table>
</body>
</html>
